<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Life Compass — Journal • Goals • Vision</title>
  <meta name="description" content="Keep your journal, notes, goals, habits, and vision board in one place. Local-first, fast, and private.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="#dashboard">Life Compass</a>
      <nav aria-label="Primary">
        <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="navList">☰</button>
        <ul id="navList" class="nav">
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#journal">Journal</a></li>
          <li><a href="#vision">Vision Board</a></li>
          <li><a href="#goals">Goals</a></li>
          <li><a href="#habits">Habits</a></li>
          <li><a href="#areas">Growth Areas</a></li>
          <li><a href="#settings">Settings</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- DASHBOARD -->
    <section id="dashboard" class="section">
      <div class="wrap">
        <header class="section__header">
          <h1>Life Compass</h1>
          <p class="muted">Local-first personal growth hub. Everything is saved privately in your browser (you can export a backup anytime).</p>
        </header>
        <div class="grid grid--3">
          <article class="card">
            <h3>Today Check‑in</h3>
            <form id="checkinForm" class="form">
              <label>Mood (0–10)
                <input type="number" name="mood" min="0" max="10" step="1" value="7" required>
              </label>
              <label>Focus for today
                <input type="text" name="focus" placeholder="One thing that matters most">
              </label>
              <label>Gratitude
                <input type="text" name="gratitude" placeholder="Something you're grateful for">
              </label>
              <button class="btn" type="submit">Save check‑in</button>
            </form>
            <output id="checkinMsg" class="muted small"></output>
          </article>

          <article class="card">
            <h3>Quick Capture</h3>
            <form id="quickForm" class="form">
              <label>Note
                <textarea name="note" rows="5" placeholder="Capture a thought, idea, or reminder…"></textarea>
              </label>
              <button class="btn btn--ghost" type="submit">Send to Journal</button>
            </form>
            <p class="muted small">Tip: Use this when you just need to jot something down fast.</p>
          </article>

          <article class="card">
            <h3>Wins & Micro‑Goals</h3>
            <form id="winsForm" class="form">
              <label>Win
                <input type="text" name="win" placeholder="Small victory to celebrate">
              </label>
              <label>Next tiny step
                <input type="text" name="step" placeholder="Make it very small & doable">
              </label>
              <button class="btn btn--ghost" type="submit">Save</button>
            </form>
            <ul id="winsList" class="tick-list"></ul>
          </article>
        </div>
      </div>
    </section>

    <!-- JOURNAL -->
    <section id="journal" class="section alt">
      <div class="wrap">
        <header class="section__header">
          <h2>Journal</h2>
          <p class="muted">Write freely. Use tags like <code>#spiritual</code> <code>#fitness</code> <code>#school</code>.</p>
        </header>

        <form id="journalForm" class="form">
          <div class="grid grid--2">
            <label>Title
              <input name="title" placeholder="e.g., Temple visit reflections">
            </label>
            <label>Tags (comma or # separated)
              <input name="tags" placeholder="#spiritual, #gratitude">
            </label>
          </div>
          <label>Entry
            <textarea name="body" rows="8" placeholder="What happened? What did you feel? What did you learn?"></textarea>
          </label>
          <div class="grid grid--2">
            <label>Rating (peace / 10)
              <input type="number" name="rating" min="0" max="10" value="7">
            </label>
            <label>Date
              <input type="date" name="date">
            </label>
          </div>
          <button class="btn" type="submit">Add entry</button>
        </form>

        <div class="tools-row">
          <input id="searchBox" class="search" placeholder="Search title, tags, text">
          <button id="sortNewest" class="chip">Newest</button>
          <button id="sortOldest" class="chip">Oldest</button>
          <button id="filterTagged" class="chip">Tagged only</button>
        </div>

        <div id="journalList" class="list"></div>
      </div>
    </section>

    <!-- VISION BOARD -->
    <section id="vision" class="section">
      <div class="wrap">
        <header class="section__header">
          <h2>Vision Board</h2>
          <p class="muted">Collect statements, quotes, and images that pull you forward.</p>
        </header>
        <form id="visionForm" class="form grid grid--2">
          <label>Vision text
            <textarea name="text" rows="4" placeholder="I am peaceful, present, and strong…"></textarea>
          </label>
          <label>Image URL (optional)
            <input name="img" placeholder="Paste a link to an image">
          </label>
          <button class="btn" type="submit">Add to board</button>
        </form>
        <div id="visionGrid" class="masonry"></div>
      </div>
    </section>

    <!-- GOALS -->
    <section id="goals" class="section alt">
      <div class="wrap">
        <header class="section__header">
          <h2>Goals (S.M.A.R.T.)</h2>
          <p class="muted">Specific, Measurable, Achievable, Relevant, Time‑bound.</p>
        </header>
        <form id="goalForm" class="form grid grid--2">
          <label>Goal
            <input name="title" placeholder="Do 1 pull‑up by Aug 1, 2025">
          </label>
          <label>Why it matters
            <input name="why" placeholder="So I feel strong and healthy">
          </label>
          <label>Deadline
            <input type="date" name="due">
          </label>
          <label>Category
            <select name="category">
              <option>Physical</option>
              <option>Spiritual</option>
              <option>Financial</option>
              <option>Emotional</option>
              <option>Mental</option>
              <option>Relationships</option>
              <option>School/Work</option>
            </select>
          </label>
          <label>First tiny step
            <input name="step" placeholder="Hang from bar 10s x 3 today">
          </label>
          <button class="btn" type="submit">Add goal</button>
        </form>
        <div id="goalsBoard" class="kanban">
          <div class="col" data-col="todo"><h3>To Do</h3><div class="drop"></div></div>
          <div class="col" data-col="doing"><h3>Doing</h3><div class="drop"></div></div>
          <div class="col" data-col="done"><h3>Done</h3><div class="drop"></div></div>
        </div>
      </div>
    </section>

    <!-- HABITS -->
    <section id="habits" class="section">
      <div class="wrap">
        <header class="section__header">
          <h2>Habit Tracker</h2>
          <p class="muted">Build streaks with small daily actions.</p>
        </header>
        <form id="habitForm" class="form grid grid--2">
          <label>Habit
            <input name="name" placeholder="Treadmill 30 min">
          </label>
          <label>Area
            <select name="area">
              <option>Physical</option>
              <option>Spiritual</option>
              <option>Financial</option>
              <option>Emotional</option>
              <option>Mental</option>
            </select>
          </label>
          <button class="btn" type="submit">Add habit</button>
        </form>

        <div id="habitGrid" class="habit-grid"></div>
      </div>
    </section>

    <!-- GROWTH AREAS -->
    <section id="areas" class="section alt">
      <div class="wrap">
        <header class="section__header">
          <h2>Growth Areas</h2>
          <p class="muted">Prompts a life coach would love—reflect and plan across key domains.</p>
        </header>
        <div class="grid grid--3">
          <article class="card">
            <h3>Spiritual</h3>
            <ul class="prompt-list">
              <li>Where did I feel peace this week?</li>
              <li>What principle is guiding me right now?</li>
              <li>One way I can serve someone this week:</li>
            </ul>
          </article>
          <article class="card">
            <h3>Physical</h3>
            <ul class="prompt-list">
              <li>Energy level after workouts (1–10):</li>
              <li>What movement felt good?</li>
              <li>Sleep hours & quality:</li>
            </ul>
          </article>
          <article class="card">
            <h3>Financial</h3>
            <ul class="prompt-list">
              <li>Spending that aligned with my values:</li>
              <li>One bill I can optimize:</li>
              <li>Next savings step:</li>
            </ul>
          </article>
          <article class="card">
            <h3>Emotional</h3>
            <ul class="prompt-list">
              <li>Where did I show self‑compassion?</li>
              <li>What boundary protected my peace?</li>
              <li>Who can I appreciate today?</li>
            </ul>
          </article>
          <article class="card">
            <h3>Mental</h3>
            <ul class="prompt-list">
              <li>What did I learn or practice?</li>
              <li>What was hard, and how did I adapt?</li>
              <li>Next skill to sharpen:</li>
            </ul>
          </article>
          <article class="card">
            <h3>Relationships</h3>
            <ul class="prompt-list">
              <li>Quality time this week:</li>
              <li>A conversation I’m proud of:</li>
              <li>How can I show up better?</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="settings" class="section">
      <div class="wrap">
        <header class="section__header">
          <h2>Settings & Backup</h2>
          <p class="muted">Your data is private to your device. Export a backup file regularly.</p>
        </header>
        <div class="grid grid--2">
          <article class="card">
            <h3>Export</h3>
            <button id="exportBtn" class="btn">Download backup (.json)</button>
          </article>
          <article class="card">
            <h3>Import</h3>
            <input type="file" id="importFile" accept="application/json">
            <button id="importBtn" class="btn btn--ghost">Import backup</button>
            <p class="muted small">Import replaces your current data. Export a copy first if unsure.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; <span id="year"></span> Life Compass — Local-first journal & goals</p>
      <div class="foot-actions">
        <button id="darkToggle" class="chip">Theme</button>
        <button id="clearAll" class="chip danger">Reset (careful)</button>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
