/* Life Compass — local-first journal app */
:root{
  --bg: #0b1020;        /* dark navy */
  --bg-soft:#0f1830;
  --text:#eaf2ff;
  --muted:#b8c6e0;
  --card:#131b32;
  --border:#223153;
  --accent:#22d3ee;
  --accent-2:#60a5fa;
  --danger:#ef4444;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
:root.light {
  --bg:#f7fbff;
  --bg-soft:#edf5ff;
  --text:#0a1630;
  --muted:#3d5173;
  --card:#ffffff;
  --border:#dbe6ff;
  --accent:#0891b2;
  --accent-2:#2563eb;
  --shadow: 0 8px 18px rgba(9,17,33,.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.6; color:var(--text);
  background: linear-gradient(180deg, var(--bg), var(--bg-soft));
}

.wrap{width:min(1100px,92vw); margin-inline:auto}
a{color:var(--accent-2)}
img{max-width:100%; display:block}

.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:fixed;left:1rem;top:1rem;background:#000;color:#fff;padding:.5rem .75rem;z-index:1000}

/* header */
.site-header{position:sticky; top:0; z-index:10; background:rgba(10,20,40,.6); backdrop-filter:blur(8px); border-bottom:1px solid var(--border)}
.site-header .wrap{display:flex; align-items:center; justify-content:space-between; padding:.6rem 0}
.brand{text-decoration:none; font-weight:800; letter-spacing:.4px; color:var(--accent)}
.menu-btn{display:none}
.nav{display:flex; gap:.6rem; list-style:none; margin:0; padding:0}
.nav a{color:var(--text); text-decoration:none; padding:.5rem .7rem; border-radius:.5rem}
.nav a:hover{background:rgba(255,255,255,.06)}

@media (max-width:800px){
  .menu-btn{display:inline-block; background:transparent; color:var(--text); border:1px solid var(--border); border-radius:.4rem; padding:.4rem .6rem}
  .nav{display:none; position:absolute; right:1rem; top:60px; background:var(--card); border:1px solid var(--border); padding:.5rem; border-radius:.6rem; box-shadow:var(--shadow);}
  .nav.open{display:flex; flex-direction:column}
}

/* Sections */
.section{padding: clamp(1.5rem, 5vw, 4rem) 0}
.section.alt{background:linear-gradient(180deg, var(--bg-soft), var(--bg))}
.section__header{margin-bottom:1rem}
.section__header h1, .section__header h2{margin:0 0 .25rem 0}
.muted{color:var(--muted)}
.small{font-size:.9rem}

.grid{display:grid; gap:1rem}
.grid--2{grid-template-columns:1fr 1fr}
.grid--3{grid-template-columns:repeat(3, 1fr)}
@media (max-width:900px){ .grid--2, .grid--3{grid-template-columns:1fr} }

.card{
  background:var(--card); border:1px solid var(--border); border-radius:.9rem; padding:1rem; box-shadow:var(--shadow);
}
.tools-row{display:flex; gap:.6rem; align-items:center; flex-wrap:wrap; margin:.5rem 0 1rem}
.search{flex:1; background:transparent; color:var(--text); border:1px solid var(--border); border-radius:.6rem; padding:.5rem .6rem}

/* Buttons, chips */
.btn{
  display:inline-block; padding:.7rem 1rem; border-radius:.6rem;
  background:linear-gradient(135deg, var(--accent), var(--accent-2));
  color:#071826; font-weight:800; border:none; text-decoration:none; cursor:pointer; box-shadow:var(--shadow);
}
.btn--ghost{background:transparent; color:var(--text); outline:1px solid var(--accent)}
.chip{border:1px solid var(--border); background:transparent; color:var(--text); border-radius:999px; padding:.35rem .75rem; cursor:pointer}
.chip.danger{border-color:var(--danger); color:var(--danger)}

.form{display:grid; gap:.7rem}
.form label{display:grid; gap:.3rem; font-weight:600}
input, select, textarea{
  background:#0b1a33; color:var(--text); border:1px solid var(--border); border-radius:.6rem; padding:.6rem .7rem;
}
:root.light input,:root.light select,:root.light textarea{background:#f7fbff}

/* Lists */
.list{display:grid; gap:.7rem}
.item{
  border:1px solid var(--border); background:var(--card); border-radius:.8rem; padding:.8rem;
}
.item h4{margin:.2rem 0}
.meta{color:var(--muted); font-size:.9rem}

/* Vision board masonry */
.masonry{columns: 3 280px; column-gap: 1rem}
.tile{
  break-inside: avoid; background:var(--card); border:1px solid var(--border); border-radius:.8rem; padding:.7rem; margin:0 0 1rem 0;
}
.tile img{border-radius:.6rem; margin:.4rem 0}

/* Kanban */
.kanban{display:grid; grid-template-columns:repeat(3, 1fr); gap:1rem}
.col{border:1px dashed var(--border); border-radius:.8rem; padding:.5rem; background:var(--card)}
.col h3{margin:.25rem .4rem}
.drop{min-height:120px; display:grid; gap:.6rem}
.card-goal{border:1px solid var(--border); border-radius:.6rem; padding:.6rem; background:#0d1b34}
.card-goal .meta{display:flex; gap:.5rem; flex-wrap:wrap}

/* Habits */
.habit-grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:1rem}
.habit{border:1px solid var(--border); border-radius:.8rem; padding:.75rem; background:var(--card)}
.habit h4{margin:.2rem 0}
.streak{font-weight:800; color:var(--accent-2)}
.calendar{display:grid; grid-template-columns: repeat(7, 1fr); gap:.25rem; margin-top:.5rem}
.calendar button{aspect-ratio:1/1; border:1px solid var(--border); background:transparent; color:var(--text); border-radius:.4rem; font-size:.85rem}
.calendar button.active{background:var(--accent); color:#06202a; border-color:transparent; font-weight:800}

/* Footer */
.site-footer{border-top:1px solid var(--border); padding:1rem 0; color:var(--muted)}
.site-footer .wrap{display:flex; justify-content:space-between; align-items:center; gap:.6rem; flex-wrap:wrap}
.foot-actions{display:flex; gap:.5rem}
